% This file was created with tikzplotlib v0.9.12.
\begin{tikzpicture}

\definecolor{color0}{rgb}{1,0.549019607843137,0}

\begin{axis}[
axis background/.style={fill=white!89.8039215686275!black},
axis line style={white},
height=10cm,
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  draw=white!80!black,
  fill=white!89.8039215686275!black
},
log basis y={10},
tick align=outside,
tick pos=left,
title={Comparación de dosis ambiental equivalente entre tejidos},
width=14cm,
x grid style={white},
xlabel={Profundidad (cm)},
xmajorgrids,
xmin=-0.4, xmax=30.4,
xtick style={color=white!33.3333333333333!black},
y grid style={white},
ylabel={Dosis (Sv)},
ymajorgrids,
ymin=0.891250938133746, ymax=11.2201845430196,
ymode=log,
ytick style={color=white!33.3333333333333!black}
]
\path [draw=blue, semithick]
(axis cs:1,0)
--(axis cs:1,0);

\path [draw=blue, semithick]
(axis cs:2,0)
--(axis cs:2,0);

\path [draw=blue, semithick]
(axis cs:3,0)
--(axis cs:3,0);

\path [draw=blue, semithick]
(axis cs:4,0)
--(axis cs:4,0);

\path [draw=blue, semithick]
(axis cs:5,0)
--(axis cs:5,0);

\path [draw=blue, semithick]
(axis cs:6,0)
--(axis cs:6,0);

\path [draw=blue, semithick]
(axis cs:7,0)
--(axis cs:7,0);

\path [draw=blue, semithick]
(axis cs:8,0)
--(axis cs:8,0);

\path [draw=blue, semithick]
(axis cs:9,0)
--(axis cs:9,0);

\path [draw=blue, semithick]
(axis cs:10,0)
--(axis cs:10,0);

\path [draw=blue, semithick]
(axis cs:11,0)
--(axis cs:11,0);

\path [draw=blue, semithick]
(axis cs:12,0)
--(axis cs:12,0);

\path [draw=blue, semithick]
(axis cs:13,0)
--(axis cs:13,0);

\path [draw=blue, semithick]
(axis cs:14,0)
--(axis cs:14,0);

\path [draw=blue, semithick]
(axis cs:15,0)
--(axis cs:15,0);

\path [draw=blue, semithick]
(axis cs:16,0)
--(axis cs:16,0);

\path [draw=blue, semithick]
(axis cs:17,0)
--(axis cs:17,0);

\path [draw=blue, semithick]
(axis cs:18,0)
--(axis cs:18,0);

\path [draw=blue, semithick]
(axis cs:19,0)
--(axis cs:19,0);

\path [draw=blue, semithick]
(axis cs:20,0)
--(axis cs:20,0);

\path [draw=blue, semithick]
(axis cs:21,0)
--(axis cs:21,0);

\path [draw=blue, semithick]
(axis cs:22,0)
--(axis cs:22,0);

\path [draw=blue, semithick]
(axis cs:23,0)
--(axis cs:23,0);

\path [draw=blue, semithick]
(axis cs:24,0)
--(axis cs:24,0);

\path [draw=blue, semithick]
(axis cs:25,0)
--(axis cs:25,0);

\path [draw=blue, semithick]
(axis cs:26,0)
--(axis cs:26,0);

\path [draw=blue, semithick]
(axis cs:27,0)
--(axis cs:27,0);

\path [draw=blue, semithick]
(axis cs:28,0)
--(axis cs:28,0);

\path [draw=blue, semithick]
(axis cs:29,0)
--(axis cs:29,0);

\path [draw=color0, semithick]
(axis cs:1,0)
--(axis cs:1,0);

\path [draw=color0, semithick]
(axis cs:2,0)
--(axis cs:2,0);

\path [draw=color0, semithick]
(axis cs:3,0)
--(axis cs:3,0);

\path [draw=color0, semithick]
(axis cs:4,0)
--(axis cs:4,0);

\path [draw=color0, semithick]
(axis cs:5,0)
--(axis cs:5,0);

\path [draw=color0, semithick]
(axis cs:6,0)
--(axis cs:6,0);

\path [draw=color0, semithick]
(axis cs:7,0)
--(axis cs:7,0);

\path [draw=color0, semithick]
(axis cs:8,0)
--(axis cs:8,0);

\path [draw=color0, semithick]
(axis cs:9,0)
--(axis cs:9,0);

\path [draw=color0, semithick]
(axis cs:10,0)
--(axis cs:10,0);

\path [draw=color0, semithick]
(axis cs:11,0)
--(axis cs:11,0);

\path [draw=color0, semithick]
(axis cs:12,0)
--(axis cs:12,0);

\path [draw=color0, semithick]
(axis cs:13,0)
--(axis cs:13,0);

\path [draw=color0, semithick]
(axis cs:14,0)
--(axis cs:14,0);

\path [draw=color0, semithick]
(axis cs:15,0)
--(axis cs:15,0);

\path [draw=color0, semithick]
(axis cs:16,0)
--(axis cs:16,0);

\path [draw=color0, semithick]
(axis cs:17,0)
--(axis cs:17,0);

\path [draw=color0, semithick]
(axis cs:18,0)
--(axis cs:18,0);

\path [draw=color0, semithick]
(axis cs:19,0)
--(axis cs:19,0);

\path [draw=color0, semithick]
(axis cs:20,0)
--(axis cs:20,0);

\path [draw=color0, semithick]
(axis cs:21,0)
--(axis cs:21,0);

\path [draw=color0, semithick]
(axis cs:22,0)
--(axis cs:22,0);

\path [draw=color0, semithick]
(axis cs:23,0)
--(axis cs:23,0);

\path [draw=color0, semithick]
(axis cs:24,0)
--(axis cs:24,0);

\path [draw=color0, semithick]
(axis cs:25,0)
--(axis cs:25,0);

\path [draw=color0, semithick]
(axis cs:26,0)
--(axis cs:26,0);

\path [draw=color0, semithick]
(axis cs:27,0)
--(axis cs:27,0);

\path [draw=color0, semithick]
(axis cs:28,0)
--(axis cs:28,0);

\path [draw=color0, semithick]
(axis cs:29,0)
--(axis cs:29,0);

\addplot [semithick, blue, mark=*, mark size=3, mark options={solid}, only marks]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
};
\addlegendentry{Piel}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}, only marks]
table {%
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
};
\addlegendentry{Piel}
\end{axis}

\end{tikzpicture}
